asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
bcrypt==3.1.4
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
colorama==0.4.0
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
decorator==4.3.0
Django==2.2
django-tastypie==0.14.2
djangorestframework==3.9.2
et-xmlfile==1.0.1
ftpclient==0.1
httpie==1.0.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipython==7.1.1
ipython-genutils==0.2.0
jdcal==1.4
jedi==0.13.1
lxml==4.3.0
mysqlclient==1.3.13
Naked==0.1.31
numpy==1.16.1
openpyxl==2.6.0
pandas==0.24.1
paramiko==2.4.2
parsel==1.5.1
parso==0.3.1
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.6
pyasn1==0.4.4
pyasn1-modules==0.2.3
pycparser==2.19
pycryptodome==3.8.1
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
PyNaCl==1.3.0
pyOpenSSL==18.0.0
python-dateutil==2.8.0
python-mimeparse==1.6.0
pytz==2018.5
pywin32==224
PyYAML==5.1
queuelib==1.5.0
requests==2.21.0
Scrapy==1.5.1
service-identity==18.1.0
shellescape==3.4.1
six==1.11.0
sqlparse==0.3.0
traitlets==4.3.2
Twisted==18.9.0
urllib3==1.24.2
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
w3lib==1.19.0
wcwidth==0.1.7
xlrd==1.2.0
zope.interface==4.6.0
